<!DOCTYPE html>
<html>
<head>
  <title>Where to?</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(120deg, #0097b2 0%, #887295 100%);
    }
  </style>
</head>
<body>
  <div>
    <h3><a href="https://www.github.com/smrecording">Github (For developers)</a></h3>
    <br>
    <h3><a href="https://smmovie.my.canva.site">Main Website</a></h3>
    <br>
    <h3><a href="https://smmovie.my.canva.site/joining-through-mc">Join MC</a></h3>
  </div>
</body>
</html>
